
<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'hangman.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hangman Game</title>

    <style>
        body
        {
            background-image: url("{% static 'bg.jpg' %}");
            background-color: rgba(5, 5, 5, 0.274);
        }
        form .btn , .new
        {
            /* background-color: blue; */
            color: white;
            background-image: linear-gradient(red, yellow);
            font-weight: 700;
            text-shadow: 2px 1px black;
            font-size: 17px;

        }

        form
        {
            padding: 40px 0 40px 0;
            border-radius: 25px;
        }
        #guessed .btn{
            /* text-align: right; */
            background-color: rgb(10, 2, 82);
            color: white;
            font-weight: 700;
            text-shadow: 2px 1px black;
            font-size: 11px;
        }
        #guessed h5 
        {
            color: #fff;
            text-shadow: 2px 1px black;
        }
        h4
        {
            color: #fff;
            text-shadow: 2px 1px black;
        }
        .message
        {
            /* border: 2px solid red; */
            padding: 0;
        }
        .image
        {
            background: rgba(255, 255, 255, 0.362);
            padding: 20px;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            
            border: 1px solid white;
        }
        .image h5
        {
            text-shadow: 2px 1px white;
            font-weight: 800;
        }

        .content
        {
            background-color: rgba(0, 0, 0, 0.26);
        }
        .pass
        {
            margin-top: 55px;
        }
        
    </style>
</head>
  <d>
      
    <div class="container-fluid shadow bg-dark p-2 fixed-top">
        <div class="container" style="display: flex; justify-content: space-between;">
            <a href="/hangman/game" class="btn btn-success p-2 new" style="font-size: 15px;">New game</a>
            <h5 class="text-center text-white text-uppercase">Hangman Game</h5>
            <a class="navbar-brand text-white" style="font-size: 17px;" href="/hangman/logout">Close  <i class=" text-danger fas fa-sign-out-alt    "></i></a>
        </div>
    </div>
    <div class="container pass text-center">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 text-center message">
                {% if game.status == 'win' %}
                <div class=""></div>
                <div class="alert alert-success" id="result">
                    <strong><p class="display-5">Congrats You have won!</p></strong> 
                    <h5>Country is : <strong class="text-uppercase">{{ game.answer }}</strong>.</h5>
                    <a href="/hangman/game" class="btn btn-success p-2" style="font-size: 15px; border: 1px solid black;">Continue <i class="fas fa-arrow-circle-right    "></i></a>
                </div>
                <div class="">
                    
                </div>

                {% elif game.status == 'lose' %}
                    <div class=""></div>
                    <div class="alert alert-danger" id="result">
                        <strong><p class="display-5">Sorry, You lose!</p></strong>
                         <h5>Country is : <strong class="text-uppercase">{{ game.answer }}</strong></h5>
                         <a href="/hangman/game" class="btn btn-danger p-2" style="font-size: 15px; border: 1px solid black;">Retry <i class="fas fa-arrow-circle-right    "></i></a>
                    </div>
                    <div class="">
                        
                    </div>

                {% endif %}
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="container mt-4">
        <div class="row ">
            <div class="col-lg-5">
                
                <div class="image text-center shadow" >
                    <h5 class="">African Country Guess</h5>
                    <img src="{{ game.image }}" width="300">
                </div>
            </div>
            <div class="col-lg-7 content">
                <h4 class="text-center">Fill the blanks to formulate a name of an African country</h4>
                <hr color="white" size="5">
                {% if game.display %}

                        <h1 id="display" class="text-center text-white mb-3 mr-2"> {{ game.display }}</h1>

                    {% endif %}

                    <form action="/hangman/game" id="letters" method="POST" class="shadow">
                        <div class="text-center ">
                            <input type="hidden" name="game_id" value="{{ game.game_id }}"/>
                            <button class="btn shadow-lg" type="submit" name="letter" value="a">a</button>
                            <button class="btn" type="submit" name="letter" value="b">b</button>
                            <button class="btn" type="submit" name="letter" value="c">c</button>
                            <button class="btn" type="submit" name="letter" value="d">d</button>
                            <button class="btn" type="submit" name="letter" value="e">e</button>
                            <button class="btn" type="submit" name="letter" value="f">f</button>
                            <button class="btn" type="submit" name="letter" value="g">g</button>
                            <button class="btn" type="submit" name="letter" value="h">h</button>
                            <button class="btn" type="submit" name="letter" value="i">i</button>
                            <button class="btn" type="submit" name="letter" value="j">j</button>
                            <button class="btn" type="submit" name="letter" value="k">k</button>
                            <button class="btn" type="submit" name="letter" value="l">l</button>
                            <button class="btn" type="submit" name="letter" value="m">m</button>
                        </div>
                        <br>

                        <div class="text-center">
                            <button class="btn " type="submit" name="letter" value="n">n</button>
                            <button class="btn" type="submit" name="letter" value="o">o</button>
                            <button class="btn" type="submit" name="letter" value="p">p</button>
                            <button class="btn" type="submit" name="letter" value="q">q</button>
                            <button class="btn" type="submit" name="letter" value="r">r</button>
                            <button class="btn" type="submit" name="letter" value="s">s</button>
                            <button class="btn" type="submit" name="letter" value="t">t</button>
                            <button class="btn" type="submit" name="letter" value="u">u</button>
                            <button class="btn" type="submit" name="letter" value="v">v</button>
                            <button class="btn" type="submit" name="letter" value="w">w</button>
                            <button class="btn" type="submit" name="letter" value="x">x</button>
                            <button class="btn" type="submit" name="letter" value="y">y</button>
                            <button class="btn" type="submit" name="letter" value="z">z</button>
                        </div>
                        
                        {% csrf_token %}

                    </form>
                    <div id="guessed" style="display: flex;" class="mt-3">
                        <h5 style=" margin-right: 10px;"> Guessed letter:</h5>
                        {% for letter in guessed %}
                            <button class="btn mr-2">{{ letter }}</button>
                        {% endfor %}
                
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



